xactserver/proto/rpc.proto

syntax = "proto3";

package xactserver;

message PrepareMessage {
    uint32 from = 1;
    uint64 xact_id = 2;
    bytes data = 3;
}

message VoteMessage {
    uint32 from = 1;
    uint64 xact_id = 2;
    // If this field is not set, this is a 'yes' vote
    oneof rollback_reason {
        DbError db = 3;
        string other = 4;
    }
}

message DbError {
    bytes code = 1;
    string severity = 2;
    string message = 3;
    string detail = 4;
    string hint = 5;
}

message DummyResponse {
}

service XactCoordination {
    rpc Prepare(PrepareMessage) returns (DummyResponse);
    rpc Vote(VoteMessage) returns (DummyResponse);
}
